{
  "name": "next-json2base64",
  "description": "Json and base64 parse/stringify",
  "version": "1.0.1",
  "main": "dist/next-json2base64.js",
  "authors": ["afei"],
  "license": "MIT",
  "keywords": ["next"],
  "homepage": "https://github.com/afeiship/next-json2base64",
  "moduleType": ["amd"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "build",
    "gulpfile.js"
  ]
}
